/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toshota <toshota@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/09 16:04:21 by toshota           #+#    #+#             */
/*   Updated: 2023/10/12 17:11:45 by toshota          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"

int	main(int argc, char **argv)
{
	t_data	data;

if(argc < 0)
	exit_with_error();

	//	ソート対象となるデータを取得する
	get_data(argv, &data);
	//	ソート対象となるデータが適切であるかをチェックする
	check_data(&data);
	//	データをソートする
	sort_data(&data);
}

/* push_swap やることリスト

1．12個のルールをつくる
2．引数が適切であるかをチェックする
3．ルールをもとにクイックソートをする

1．12個のルールをつくる
──
1．線形リストを理解する（最後のノードにはNULLが入っている）
2．線形リストを用いて12個ルールをつくる

2．ソート対象となるデータが適切であるかをチェックする
──
1．データ（数字）が文字列でないかをチェックする
2．データ（数値）がint型であるかをチェックする
3．データ（数値）に重複がないかをチェックする

3．ルールをもとにクイックソートをする
──
1．クイックソートを理解する
2．2つのスタックを用いてクイックソートをつくる

*/
