/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toshota <toshota@student.42tokyo.jp>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/09 16:04:21 by toshota           #+#    #+#             */
/*   Updated: 2023/10/16 20:58:04 by toshota          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"


int	main(int argc, char **argv)
{
	t_data	data;
// argv = ft_split("./push_swap 2 1 3 6 5 8", ' ');
// argc = 7;

	//	ソート対象となるデータが適切であるかをチェックする
	check_arg(argc, argv);

	//	ソート対象となるデータを取得する
	data = get_data(argc, argv);

put_data(data);

	//	データをソートする
	sort_data(&data);
}

/* push_swap やることリスト

1．12個のルールをつくる
2．引数が適切であるかをチェックする
3．ルールをもとにクイックソートをする

1．12個のルールをつくる
──
1．線形リストを理解する（最後のノードにはNULLが入っている）
2．線形リストを用いて12個ルールをつくる

2．ソート対象となるデータが適切であるかをチェックする
──
1．引数が存在するかチェックする
2．引数が数字であるかチェックする
3．引数がint型であるかチェックする
4．データは唯一のものであるか（重複がないか）チェックする

3．ルールをもとにクイックソートをする
──
1．クイックソートを理解する
2．2つのスタックを用いてクイックソートをつくる

*/
