/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toshota <toshota@student.42tokyo.jp>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/09 16:04:21 by toshota           #+#    #+#             */
/*   Updated: 2023/10/13 15:09:37 by toshota          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"

int	main(int argc, char **argv)
{
	t_data	data;

	//	ソート対象となるデータを取得する
	get_data(argc, argv, &data);
	//	ソート対象となるデータが適切であるかをチェックする
	check_data(&data);
	//	データをソートする
	sort_data(&data);
}

/* push_swap やることリスト

1．12個のルールをつくる
2．引数が適切であるかをチェックする
3．ルールをもとにクイックソートをする

1．12個のルールをつくる
──
1．線形リストを理解する（最後のノードにはNULLが入っている）
2．線形リストを用いて12個ルールをつくる

2．ソート対象となるデータが適切であるかをチェックする
──
1．データとして格納するコマンドライン引数（文字列）が数字であるかをチェックする
	1．データとして格納するコマンドライン引数の個々の要素に，0,1,2,3,4,5,6,7,8,9,+,-以外の文字が入っていないかをチェックする
	2．データとして格納するコマンドライン引数の個々の要素が+,-のみでないかをチェックする
2．データ（数値）がint型であるかをチェックする
3．データ（数値）に重複がないかをチェックする

3．ルールをもとにクイックソートをする
──
1．クイックソートを理解する
2．2つのスタックを用いてクイックソートをつくる

*/
