/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sort_data.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toshota <toshota@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/10 17:17:41 by toshota           #+#    #+#             */
/*   Updated: 2023/10/20 15:30:59 by toshota          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/sort_data.h"

// 基数ソートするpa pb
void radix_sort(t_data *data)
{
	// 32回繰り返す
	{
		// aのうち，今見ている桁（二進数）が1であるものをすべてbに入れる pb
		// bにある要素をすべてaに入れる
		// 今見ている桁を次の桁にする
	}
	;
}

// 基数ソートする
void	sort_data(t_data *data)
{
	if (data->stack_a.size == 1)
		return ;
	else if (data->stack_a.size == 2)
		sort_2_nodes(data);
	else if (data->stack_a.size == 3)
		sort_3_nodes(data);
	else
		radix_sort(data);
	// if (data->stack_a.size == 4)
	// 	sort_3_nodes(data);
}

/* 基数ソートする

	値を二進数変換する
	値（二進数）の最大桁数を取得する
	見る桁数が最大桁数になるまで繰り返す
	値（二進数）を1桁ずつみていく
	{
		// いまみている桁で値をバブルソートする
	}
*/

/* クイックソートする：グループごとに分割して，グループごとにソートしていく

1．pivotを選択する（適当な値をピボットして選択する）
2．pivot未満の要素をスタックbに入れる
スタックbが整列済みになるまで再起的に1と2を繰り返す





基準値（pivot）を決める（基準値：中央値）

グループが1つになるまで繰り返す
{
	「いま指している先頭ノード」が「いま指している後尾ノード」と等しくなるまで繰り返す
	{
		「いま指している先頭ノードの値」が基準値以上になるまで繰り返す
		{
			＜「いま指している先頭ノードの値」が「いま指している後尾ノードの値」より大きい場合＞
			{
				「いま指している先頭ノード」と「いま指している後尾ノード」をスワップする
				「いま指している先頭ノード」を1つ先のノードを指すようにする
				「いま指している後尾ノード」を1つ前のノードを指すようにする
			}
			「いま指している後尾ノード」を1つ前のノードを指すようにする
		}
		「いま指している先頭ノード」を1つ先のノードを指すようにする
	}
}



*/
